define service {
        use                             generic-service
        host_name                       hostname
        service_description             FreePctMemory
					#option1 is the stat, option2 is the warn level, option3 is the cirtical level
        check_command                   check_nrpe!aerospike system_free_mem_pct 20 10
	    contact_groups			        admin
        }

define service {
        use                             generic-service
        host_name                       hostname
        service_description             Namespace_AvailablePct
					#option1 is the stat, option2 is the warn level, option3 is the cirtical level
        check_command                   check_nrpe!aerospike_namespace device_available_pct Namespace 20 10
	    contact_groups		        	admin
        }

define service {
        use                             generic-service
        host_name                       hostname
        service_description             Namespace_FreePctDisk
					#option1 is the stat, option2 is the warn level, option3 is the cirtical level
        check_command                   check_nrpe!aerospike_namespace device_free_pct Namespace 20 10
    	contact_groups		        	admin
        }

define service {
        use                             generic-service
        host_name                       hostname
        service_description             Namespace_FreePctMemory
					#option1 is the stat, option2 is the warn level, option3 is the cirtical level
        check_command                   check_nrpe!aerospike_namespace memory_free_pct Namespace 20 10
	    contact_groups			        admin
        }
